{
    "id": "org.gtk.Gtk3theme.${theme_name}${theme_v0}${theme_v1}",
    "branch": "3.22",
    "runtime": "org.freedesktop.Platform",
    "build-extension": true,
    "sdk": "org.freedesktop.Sdk",
    "runtime-version": "19.08",
    "appstream-compose": false,
    "separate-locales": false,
    "modules": [
        {
            "name": "${theme_name}${theme_v0}${theme_v1}",
            "buildsystem": "simple",
            "build-commands": [
                "mkdir -pm 755 /usr/share/runtime/share/themes/${theme_name}${theme_v0}${theme_v1}/gtk-3.0",
                "cp -r ${theme_name}${theme_v0}${theme_v1}/gtk-3.0/* /usr/share/runtime/share/themes/${theme_name}${theme_v0}${theme_v1}/gtk-3.0/"
            ],
            "sources": [
                {
                    "type": "archive",
                    "archive-type": "tar-xz",
                    "url": "${archive_url}",
                    "sha256": "${archive_sha256}"
                }
            ]
        },
        {
            "name": "appdata",
            "buildsystem": "simple",
            "build-commands": [
                "mkdir -p $${FLATPAK_DEST}/share/appdata",
                "cp org.gtk.Gtk3theme.${theme_name}${theme_v0}${theme_v1}.appdata.xml $${FLATPAK_DEST}/share/appdata",
                "appstream-compose --basename=org.gtk.Gtk3theme.${theme_name}${theme_v0}${theme_v1} --prefix=$${FLATPAK_DEST} --origin=flatpak org.gtk.Gtk3theme.${theme_name}${theme_v0}${theme_v1}"
            ],
            "sources": [
                {
                    "type": "file",
                    "path": "org.gtk.Gtk3theme.${theme_name}${theme_v0}${theme_v1}.appdata.xml"
                }
            ]
        }
    ]
}